forge 'http://forge.puppetlabs.com/'

mod 'puppetlabs/java',      '0.3.0'
mod 'puppetlabs/stdlib',    '~> 3.0'
mod 'torrancew/account',    '0.0.3'

mod 'jenkins',  :git => 'git://github.com/alphagov/puppet-jenkins.git',
                :ref => '149f22d119ec8851868c4fa6ee0c2c0db01ba398'
mod 'nginx',    :git => 'git://github.com/alphagov/puppet-nginx.git',
                :ref => 'c5737d68d24c48a644917544f1958279a58b9a19'
mod 'ssl',      :git => 'git://github.com/alphagov/puppet-ssl.git',
                :ref => '23bbb5ab57f26269acce3d4b43e643781747a551'
