forge 'https://forgeapi.puppetlabs.com'

mod 'attachmentgenie/locales',     '1.0.2'
mod 'attachmentgenie/ssh',         '1.2.1'
mod 'attachmentgenie/ufw',         '1.1.0'
mod 'elasticsearch/elasticsearch', '0.4.0'
mod 'gdsoperations/goenv',         '0.0.4'
mod 'gdsoperations/openconnect'
mod 'gdsoperations/rbenv',         '1.2.0'
mod 'pdxcat/collectd',             '~> 0.0'
mod 'puppetlabs/apt',              '~> 1.7.0'
mod 'puppetlabs/git',              '0.0.2'
mod 'puppetlabs/java'
mod 'puppetlabs/lvm',              '0.3.3'
mod 'puppetlabs/mysql',            '0.9.0'
mod 'puppetlabs/nodejs',           '0.4.0'
mod 'puppetlabs/postgresql'
mod 'puppetlabs/rabbitmq',
  :git => 'git://github.com/alphagov/puppetlabs-rabbitmq.git',
  :ref => 'strip-backslashes'
mod 'puppetlabs/stdlib',           '~> 4.0'
mod 'saz/dnsmasq',                 '1.2.0'

mod 'alphagov/clamav',        :git => 'git://github.com/alphagov/puppet-clamav',
                              :ref => '31af4f0c2753dd25bca3dd0c7cc69d273c4d640d'
mod 'alphagov/duplicity',     :git => 'git://github.com/alphagov/puppet-duplicity.git',
                              :ref => 'b9ea2e67ed1bb293fc3e13d4ba20ba3fc0f199f9'
mod 'alphagov/ext4mount',     :git => 'git://github.com/alphagov/puppet-ext4mount.git'
mod 'valentinroca/fail2ban',  :git => 'git://github.com/valentinroca/puppet-fail2ban',
                              :ref => '201ac7d0f30a118234a7f2edf4be4bd5c99954ce'
mod 'alphagov/gds_accounts',  :git => 'git://github.com/alphagov/puppet-gds_accounts.git',
                              :ref => 'v0.0.1'
mod 'gds/graphite',           :git => 'git://github.com/gds-operations/puppet-graphite.git',
                              :ref => '45663a5cd8ed72d7cb8d19e535136cacd893689d'
mod 'alphagov/harden',        :git => 'git://github.com/alphagov/puppet-harden.git',
                              :ref => '5b27ee25e19f0c5421665246b76a13def8058e1c'
mod 'alphagov/jenkins',       :git => 'git://github.com/alphagov/puppet-jenkins.git',
                              :ref => 'ca40459bea5a9dc91e12e8014c9878fcd2856ee7'
mod 'alphagov/mongodb',       :git => 'git://github.com/alphagov/puppetlabs-mongodb.git',
                              :ref => 'dc077a209efdf8d80fac40d40fec575b6a0949d2'
mod 'alphagov/nginx',         :git => 'git://github.com/alphagov/puppet-nginx.git',
                              :ref => '1a87dd9fb29f5f137e3d4ee42ddcf45c9054700e'
mod 'alphagov/rsyslog',       :git => 'git://github.com/alphagov/puppet-rsyslog.git',
                              :ref => 'acf2755cda80e2ecd107ed8de4d275c383db0487'
mod 'alphagov/ssl',           :git => 'git://github.com/alphagov/puppet-ssl.git',
                              :ref => '23bbb5ab57f26269acce3d4b43e643781747a551'
