forge 'https://forgeapi.puppetlabs.com'

mod 'attachmentgenie/ssh',         '1.2.1'
mod 'attachmentgenie/ufw',         '1.1.0'
mod 'elasticsearch/elasticsearch', '0.4.0'
mod 'gdsoperations/goenv',         '0.0.4'
mod 'gdsoperations/openconnect'
mod 'gdsoperations/rbenv',         '1.2.0'
mod 'jfryman/nginx',               '0.2.7'
mod 'puppetlabs/apt',              '~> 1.7'
mod 'puppetlabs/git',              '0.0.2'
mod 'puppetlabs/java'
mod 'puppetlabs/lvm',              '0.3.3'
mod 'puppetlabs/mongodb',          '0.13.0'
mod 'puppetlabs/mysql',            '0.9.0'
mod 'puppetlabs/nodejs',           '0.4.0'
mod 'puppetlabs/postgresql',       '4.8.0'
mod 'puppetlabs/rabbitmq',
  :git => 'git://github.com/alphagov/puppetlabs-rabbitmq.git',
  :ref => 'strip-backslashes'
mod 'puppetlabs/stdlib',           '~> 4.0'
mod 'saz/dnsmasq',                 '1.2.0'

mod 'alphagov/clamav',        :git => 'git://github.com/alphagov/puppet-clamav',
                              :ref => '31af4f0c2753dd25bca3dd0c7cc69d273c4d640d'
mod 'alphagov/duplicity',     :git => 'git://github.com/alphagov/puppet-duplicity.git',
                              :ref => '2c4d0e6c659116d06475c3d748e55d61c3b6fdd2'
mod 'alphagov/ext4mount',     :git => 'git://github.com/alphagov/puppet-ext4mount.git'
mod 'alphagov/gds_accounts',  :git => 'git://github.com/alphagov/puppet-gds_accounts.git',
                              :ref => 'v0.0.1'
mod 'gds/graphite',           :git => 'git://github.com/gds-operations/puppet-graphite.git',
                              :ref => '45663a5cd8ed72d7cb8d19e535136cacd893689d'
mod 'alphagov/harden',        :git => 'git://github.com/alphagov/puppet-harden.git',
                              :ref => '5b27ee25e19f0c5421665246b76a13def8058e1c'
mod 'alphagov/jenkins',       :git => 'git://github.com/alphagov/puppet-jenkins.git',
                              :ref => '14670f22c7dd2892d82e1fada5a66ed24bb36fa3'
mod 'alphagov/rsyslog',       :git => 'git://github.com/alphagov/puppet-rsyslog.git',
                              :ref => 'acf2755cda80e2ecd107ed8de4d275c383db0487'
mod 'attachmentgenie/locales', :git => 'git://github.com/attachmentgenie/attachmentgenie-locales.git',
                               :ref => 'dd3741905f79dc8de5ad01c7af2cd2845766a83f'
