forge 'http://forge.puppetlabs.com/'

mod 'gdsoperations/openconnect',   '0.0.5'
mod 'gdsoperations/rbenv',         '1.0.1'
mod 'puppetlabs/java',             '0.3.0'
mod 'puppetlabs/stdlib',           '~> 3.0'
mod 'saz/dnsmasq',                 '1.0.1'
mod 'pdxcat/collectd',             '~> 0.0'
mod 'attachmentgenie/ufw',         '1.1.0'
mod 'attachmentgenie/ssh',         '1.1.1'
mod 'puppetlabs/git',              '0.0.2'
mod 'puppetlabs/mysql',            '0.9.0'
mod 'gdsoperations/elasticsearch', '0.0.1'

mod 'fail2ban',     :git => 'git://github.com/valentinroca/puppet-fail2ban',
                    :ref => '201ac7d0f30a118234a7f2edf4be4bd5c99954ce'
mod 'harden',       :git => 'git://github.com/alphagov/puppet-harden.git',
                    :ref => '5b27ee25e19f0c5421665246b76a13def8058e1c'
mod 'jenkins',      :git => 'git://github.com/alphagov/puppet-jenkins.git',
                    :ref => 'f7a85ae0ac1293f5f0e64dc86114a265299cc23f'
mod 'nginx',        :git => 'git://github.com/alphagov/puppet-nginx.git',
                    :ref => '1a87dd9fb29f5f137e3d4ee42ddcf45c9054700e'
mod 'ssl',          :git => 'git://github.com/alphagov/puppet-ssl.git',
                    :ref => '23bbb5ab57f26269acce3d4b43e643781747a551'
mod 'gds_accounts', :git => 'git://github.com/alphagov/puppet-gds_accounts.git',
                    :ref => 'v0.0.1'
mod 'gds/graphite', :git => 'git://github.com/gds-operations/puppet-graphite.git',
                    :ref => '45663a5cd8ed72d7cb8d19e535136cacd893689d'
mod 'mongodb',      :git => 'git://github.com/alphagov/puppetlabs-mongodb.git',
                    :ref => 'dc077a209efdf8d80fac40d40fec575b6a0949d2'
