forge 'http://forge.puppetlabs.com/'

mod 'gdsoperations/openconnect', '0.0.5'
mod 'puppetlabs/java',      '0.3.0'
mod 'puppetlabs/stdlib',    '~> 3.0'
mod 'saz/dnsmasq',          '1.0.1'
mod 'torrancew/account',    '0.0.3'

mod 'harden',   :git => 'git://github.com/alphagov/puppet-harden.git',
                :ref => '5b27ee25e19f0c5421665246b76a13def8058e1c'
mod 'jenkins',  :git => 'git://github.com/alphagov/puppet-jenkins.git',
                :ref => '149f22d119ec8851868c4fa6ee0c2c0db01ba398'
mod 'nginx',    :git => 'git://github.com/alphagov/puppet-nginx.git',
                :ref => '4add1774203eaa2c9fde24ce4b2a385e46dae62d'
mod 'ssl',      :git => 'git://github.com/alphagov/puppet-ssl.git',
                :ref => '23bbb5ab57f26269acce3d4b43e643781747a551'
