#Configuration file for ClamAV. Managed by puppet

LogTime yes
LogSyslog yes
LogVerbose yes
ExtendedDetectionInfo yes
TCPSocket 3310
TCPAddr 127.0.0.1
MaxConnectionQueueLength 50
StreamMaxLength 50M
MaxThreads 20
ReadTimeout 120
DetectPUA no
AlgorithmicDetection yes
ScanPE yes
ScanELF yes
ScanOLE2 yes
OLE2BlockMacros no
ScanPDF yes
ScanMail yes
MaxScanSize 100M
MaxFileSize 30M

# Explicitly set to avoid libpam-tmpdir if started from a login shell and
# without the use of `/usr/sbin/service`, as Puppet does.
TemporaryDirectory /tmp
