---
jenkins::slave::broadcast_address: 172.16.11.255

gds_dns::server::hosts: |
    172.16.11.10 ci-master-1 master
    172.16.11.11 ci-slave-1 slave
    172.16.11.12 ci-slave-2 slave

ci_environment::jenkins_master::slave_token_hash: 'ANCpjrHadvgO23ft6jsYLa5WF8yy0jAxcOW6ml5ovra04Jm0a23kZN4imGoifBDU'
ci_environment::jenkins_master::jenkins_serveraliases:
  - '172.16.11.10'

jenkins::slave::ui_user: 'slave'
jenkins::slave::ui_pass: '28a803802d865bd1472b1d8309ac4d12'
